Type=Control
UserControl=TabControl.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Class=pTab; pTab.cls
Class=pTabs; pTabs.cls
Class=cMemDC; cMemDC.cls
Class=ITabEventHandler; IEventHandler.cls
Startup="(None)"
HelpFile=""
Title="PhantomPanelSelector"
ExeName32="Phantom.ocx"
Command32=""
Name="PhantomPanel"
HelpContextID="0"
Description="Phantom Panel Selector Control v1.02 (c) 2004-2005 Gary Noble"
CompatibleMode="0"
CompatibleEXE32="Phantom.ocx"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="(c) 2004-2005 Gary Noble"
VersionCompanyName="Gary Noble"
VersionFileDescription="Panel Selector Control"
VersionLegalCopyright="(c) 2004-2005 Gary Noble"
VersionLegalTrademarks="Phantom Man"
VersionProductName="Phantom Panel Selector Control v1.01"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
